# HCAD

./: README.md
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/main/java/com/sww/dubbo/api/: OrderService.java
dubbo-demo/dubbo-api/src/main/java/com/sww/dubbo/model/: OrderModel.java
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/sww/dubbo/consumer/: Consumer.java
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/sww/dubbo/: ProviderBootstrap.java
dubbo-demo/dubbo-provider/src/main/java/com/sww/dubbo/provider/: OrderServiceImpl.java
dubbo-demo/dubbo-provider/src/main/java/com/sww/dubbo/registry/: MyRegistry.java  MyRegistryFactory.java
dubbo-demo/dubbo-provider/src/main/resources/: log4j.xml  provider-dubbo.xml  provider.xml
